;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/otrenav/Projects/dotfiles/emacs/emacs.d/" . "init/")
 ("/Users/otrenav/Projects/dotfiles/emacs/" . "emacs.d/")
 ("/Users/otrenav/.emacs.d/" . "init/")
 ("/Users/otrenav/Projects/score_group/" . "score-group/")
 ("/Users/otrenav/Dropbox/Documents/Admin/" . "2F Auth/")
 ("/Users/otrenav/Dropbox/Documents/" . "Admin/")
 ("/Users/otrenav/Projects/itam/itam-research/scripts/" . "web_utilities/")
 ("/Users/otrenav/Downloads/" . "Miscellanea/")
 ("/Users/otrenav/Projects/itam/itam-research/" . "scripts/")
 ("/Users/otrenav/" . ".emacs.d/")
 ("/Users/otrenav/Projects/dotfiles/" . "emacs/")
 ("/Users/otrenav/Projects/itam/" . "itam-research/")
 ("/Users/otrenav/Projects/" . "score_group/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/otrenav/.emacs.d/init/"
 "/Users/otrenav/Projects/dotfiles/emacs/emacs.d/init/"
 "/Users/otrenav/Projects/score_group/score-group/apps/data/"
 "/Users/otrenav/Projects/score_group/score-group/"
 "/Users/otrenav/.emacs.d/"
 "/Users/otrenav/Downloads/"
 "/Users/otrenav/Projects/itam/itam-research/scripts/web_utilities/"
 "/Users/otrenav/Projects/dotfiles/bash/"
 "/Users/otrenav/"
 "/Users/otrenav/Downloads/Miscellanea/"
 "/Users/otrenav/Dropbox/Documents/Admin/2F Auth/"
 "/Users/otrenav/Projects/itam/itam-research/"
 "/Users/otrenav/Downloads/Censos Económicos_files/"
 "/Users/otrenav/Projects/itam/itam-research/scripts/"
 "/Users/otrenav/Projects/dotfiles/zsh/"
 "/Users/otrenav/Projects/itam/ido/"
)

;; ----- ido-work-file-list -----
(
 "python.el"
 "keybindings.el"
 "functions.py"
 "README.md"
 "terminal.el"
 "init.el"
 "matlab.el"
 "functions.el"
 "packages.el"
 "editing.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/otrenav/.emacs.d/init/" (21749 25330 0 0) "terminal.el" "spellcheck.el" "settings.el" "python.el" "pdf.el" "path.el" "packages.el" "org-mode.el" "matlab.el" "lisp.el" "latex.el" "keybindings.el" "helm.el" "functions.el" "ess.el" "editing.el" "abbrevs.el" "../" "./")

 ("/Users/otrenav/.emacs.d/" (21749 25335 0 0) "zsh_mac/" "var/" "themes/" "smex-items" "packages/" "init.el" "init/" "ido.last" "games/" "eshell/" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/emacs/emacs.d/init/" (21749 25299 0 0) "terminal.el" "spellcheck.el" "settings.el" "python.el" "pdf.el" "path.el" "packages.el" "org-mode.el" "matlab.el" "lisp.el" "latex.el" "keybindings.el" "helm.el" "functions.el" "ess.el" "editing.el" "abbrevs.el" "../" "./")

 ("/Users/otrenav/Projects/score_group/score-group/apps/data/" (21749 25015 0 0) "views.py" "tests.py" "models.py" "migrations/" "functions.py" "admin.py" "__init__.py" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/emacs/emacs.d/" (21749 20823 0 0) "zsh_mac/" "var/" "themes/" "smex-items" "packages/" "init.el" "init/" "ido.last" "games/" "eshell/" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/emacs/" (21743 43008 0 0) "emacs.d/" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/zsh/" (21749 12609 0 0) "zshrc.~master~" "zshrc.zni" "zshrc" "zcompdump" "otrenav.zsh-theme" "histfile" "../" "./")

 ("/Users/otrenav/Downloads/Censos Económicos_files/" (21749 14049 0 0) "WebServiceCaller.js" "WebResource.axd" "WebResource(1).axd" "Tabs_Eco.css" "StyleSheet.css" "simple.gif" "selec_rama.gif" "ScriptResource.axd" "ScriptResource(5).axd" "ScriptResource(4).axd" "ScriptResource(3).axd" "ScriptResource(2).axd" "ScriptResource(1).axd" "rFG58m7xAig.html" "rFG58m7xAig(1).html" "redes_sociales_generar.min.js" "postmessageRelay.html" "Pop_ups_v2.0.js" "navegacion.css" "modalpopup_redes.min.js" "logoinegi.gif" "like.html" "JScript.js" "js" "jquery.xdomainrequest.min.js" "jquery-1.11.1.min.js" "ir_a_SAIC_izq.png" "ir_a_SAIC_der.png" "ir_a_SAIC_2004.png" "ir_a_SAIC_1999.png" "icotw.png" "icono_twitter.gif" "icono_gplus.gif" "icono_facebook.gif" "icono_correo.gif" "icofb.png" "ga.js" "Estilos.css" "estexplorer.css" "estcerrado.gif" "estAbierto.gif" "encabezado.css" "enc_generales.js" "Economicos.css" "custom.modernizr.js" "core-rpc-shindig.random-shindig.sha1.js" "client-plusone.js" "cb=gapi.loaded_0" "buscar.png" "btn_descargaXLS.gif" "btn_descargaCSV.gif" "bootstrap.min.js" "balloons.min.js" "api.js" "all.js" "AC_RunActiveContent.js" "6dELRbjCMPT.js" "3467502649-postmessagerelay.js" "2.png" "1_active.png" "../" "./")

 ("/Users/otrenav/Downloads/" (21749 14049 0 0) "Miscellanea/" "Courses/" "Censos Económicos_files/" "Censos Económicos.html" "Cambios sitio Score 2.pptx" "Cambios página web 3.pptx" ".localized" ".DS_Store" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/bash/" (21749 11371 0 0) "scripts/" "bashrc" "bash_profile" "../" "./")

 ("/Users/otrenav/" (21749 12153 0 0) "Public/" "Projects/" "Pictures/" "Music/" "Movies/" "Library/" "GDrive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-OMAC-5.0.7" ".zcompdump-OMAC-5.0.5" ".zcompdump" ".Xauthority" ".Trash/" ".terminfo/" ".subversion/" ".ssh/" ".rstudio-desktop/" ".Rprofile" ".rnd" ".Rhistory" ".recentf" ".Rapp.history" ".R/" ".profile" ".oh-my-zsh/" ".npm/" ".netrc" ".mysql_history" ".matplotlib/" ".matlab/" ".lesshst" ".ipython/" ".InstallAnywhere/" ".gnupg/" ".gitconfig" ".fontconfig/" ".flexlmrc" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_it/" ".bash_history" ".adobe/" "../" "./")

 ("/Users/otrenav/Projects/score_group/score-group/apps/" (21749 11698 0 0) "user_profile/" "notification/" "data/" "dashboard/" "capture/" "__init__.py" ".DS_Store" "../" "./")

 ("/Users/otrenav/Projects/score_group/score-group/" (21749 12249 0 0) "static_root/" "static/" "score_group/" "requirements.txt" "README.md" "manage.py" "main.py" "libs/" "apps/" "app.yaml" ".gitignore" ".git/" ".editorconfig" "../" "./")

 ("/Users/otrenav/Projects/dotfiles/" (21746 57012 0 0) "zsh/" "README.md" "osx/" "LICENSE" "iterm2/" "git/" "emacs/" "bash/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/otrenav/Dropbox/Documents/Admin/2F Auth/" (21748 525 0 0) "Twitter.JPG" "Name.com.txt" "Google.txt" "GitHub.txt" "Evernote.png" "Dropbox.png" "../" "./")

 ("/Users/otrenav/Downloads/Miscellanea/" (21748 4619 0 0) "Virginia Gallardo Bailando2011 071011 HD 720.mp4" "U.txt" "tightened-corset.gif" "Screen Shot 2014-09-21 at 11.13.44 PM.png" "Screen Shot 2014-03-13 at 1.43.15 PM.png" "Screen Shot 2014-03-06 at 11.20.20 AM.png" "Screen Shot 2013-12-17 at 6.40.38 PM.png" "Screen Shot 2013-12-17 at 6.40.25 PM.png" "Screen Shot 2013-09-25 at 1.53.28 AM.png" "Screen Shot 2013-09-25 at 1.53.26 AM.png" "Screen Shot 2013-09-25 at 1.53.17 AM.png" "Screen Shot 2013-09-25 at 1.53.09 AM.png" "Screen Shot 2013-09-25 at 1.52.48 AM.png" "Screen Shot 2013-09-24 at 10.08.58 PM.png" "pixmix-44-6.png" "N2aXInz.jpg" "mollyslife-muffia6.jpg" "Millonario y W.Corona Más flow Más cash (Oficial).mp4" "Making of Mas Flow Mas Cash - Millonario W Corona.mp4" "laBtE.jpg" "iVckKT6MUR3Ns.jpg" "hot-woman.jpg" "hot-busty-girls-31.jpg" "Hot Teen Dancing 12.mp4" "fajnc.gif" "claire_abbott_bikini_7_5ItUuTpp.sized.jpg" "Cinthia Fernandez - Strip dande.mp4" "CA1-39.jpg" "CA1-22.jpg" "CA1-21.jpg" "Blake-Lively-in-a-sexy-tight-dress.jpeg" "Bailando Web Cam..mp4" "Aracelis Bochio bailando.mp4" "alice-goodwin-topless-in-lingerie-shoot-16-cr1369941876867-675x900.jpg" "64fhhi.gif" "63697_10151346012389617_1763740097_n 2.jpg" "5K6zu1I.jpg" "5f498b230143708.jpg" "537087_10152036854999617_1801628765_n.jpg" "429172_10151345996134617_1586790781_n 2.jpg" "32459_411609471672_578941_n.jpg" "3100f48339d1dd7f47afe0d9400d6925_zps38b72a6c.jpg" "200_12709826929_1223_n.jpg" "2.jpg" "1948178_641362032577685_13323521_n.jpg" "1911871_645239628856592_1197619875_n.jpg" "1692441793.jpg" "1539503899.jpg" "1245487450.jpg" "1131430952.jpg" "10747854_599714636822169_1676161996_n.jpg" "1014032_10151492742201500_266444280_n.jpg" "0a4fa656d221f7302dfccd9a2574c934.jpg" "03. [after dance] Cinthia Fernandez (Abbey Diaz) - Bailando 2011 03.10.11 HD1080.mp4" "0115192825136_10_AliceGoodwin_FWPS_06Feb2013__17_.jpg" ".DS_Store" "../" "./")

 ("/Users/otrenav/Projects/score_group/" (21701 44249 0 0) "stbs-admin-menu/" "stbs-admin/" "score-group/" "../" "./")

 ("/Users/otrenav/Projects/itam/ido/" (21742 22845 0 0) "tarea_1/" "prim.m" "LICENSE" ".git/" "../" "./")

 ("/Users/otrenav/Projects/itam/itam-research/scripts/web_utilities/" (21747 58485 0 0) "input_elements.js" "../" "./")

 ("/Users/otrenav/Dropbox/Documents/Admin/" (21739 31263 0 0) "~$Desempeño.xlsx" "Venta de Macs.txt" "Resume/" "Receipts/" "Programa.pdf" "Poliza/" "PGP/" "Materias.png" "Legal/" "Income/" "Facturas/" "Bajas/" "Awards/" "2F Auth/" ".DS_Store" "../" "./")

 ("/Users/otrenav/Dropbox/Documents/" (21730 28912 0 0) "Teshima/" "Notes/" "Icon
" "Classes/" "Books/" "Archived/" "Admin/" ".DS_Store" "../" "./")

 ("/Users/otrenav/Dropbox/" (21747 46625 0 0) "Shared/" "Personal/" "Icon
" "Documents/" "Backups/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/otrenav/Projects/itam/itam-research/geocode/" (21720 11964 0 0) "README.md" "getCoordinates.R" "geocode_v2.R" "geocode.R" ".git/" "../" "./")

 ("/Users/" (21520 8116 0 0) "Shared/" "otrenav/" "Guest/" ".localized" "../" "./")

 ("/Users/otrenav/Projects/itam/itam-research/scripts/" (21712 22255 0 0) "web_utilities/" "web_download/" "README.md" "mdb_csv/" ".git/" "../" "./")

 ("/Users/otrenav/Projects/itam/itam-research/" (21746 27636 0 0) "scripts/" "maps/" "geocode/" "eeckhout-kircher/" "do_descartes_textile/" "data/" "bi-graphs/" "../" "./")

 ("/Users/otrenav/Projects/itam/" (21746 57405 0 0) "on/" "itam-research/" "ido/" ".DS_Store" "../" "./")

 ("/Users/otrenav/Projects/" (21701 43844 0 0) "web_development/" "sublime_projects/" "score_group/" "python/" "itam/" "Icon
" "google_cloud/" "dotfiles/" "databases/" ".editorconfig" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
