## Path
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/usr/texbin:/bin:/sbin:~/.rvm/bin:$PATH

## Aliases
alias ls='ls -lGF'
alias lsall='ls -flaF'
alias show='qlmanage -p'
alias R='R --no-save'
aslias

## Git completion
source ~/.bash.d/scripts/git-completion.bash

## Size of file or directory
function fs() {
    if du -b /dev/null > /dev/null 2>&1; then
        local arg=-sbh
    else
        local arg=-sh
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@"
    else
        du $arg .[^.]* *
    fi
}

## EOF
