# Path
export PATH=/usr/local/bin:/usr/bin:/usr/sbin:/usr/texbin:/bin:/sbin:~/.rvm/bin:$PATH

# Aliases
alias ls='ls -lGF'
alias lsall='ls -flaF'
alias show='qlmanage -p'
alias R='R --no-save'
alias r='R --no-save'
alias matlab='/Applications/MATLAB_R2013a.app/bin/matlab'

# Load RVM into a shell session as a function
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Git completion
source ~/.bash.d/scripts/git-completion.bash

# Size of file or directory
function fs() {
    if du -b /dev/null > /dev/null 2>&1; then
        local arg=-sbh
    else
        local arg=-sh
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@"
    else
        du $arg .[^.]* *
    fi
}
