#
# NOTE: To override the `-m` flag when running tests (e.g. we actually want
#       to run tests that make use of an external resource and/or have side
#       effects), then we can use `$ pytest -m ""` to override it.
#
[pytest]
norecursedirs = dependencies  # Avoid symlinked Airflow tests
addopts = -x -vv --hypothesis-show-statistics -m "not external and not side_effects"
markers =
    external: tests that make use of external resources (e.g. DBs)
    side_effects: has at least one sideffect (e.g. write to DB)
