# Useful Commands
# - s    Sessions
# - ?    Keybindings
# - z    Zoom to pane
# - ,    Rename window
# - $    Rename session
# - D    Detach others
# - d    Detach
# - ]    Paste

set -g prefix M-Space
bind M-Space send-prefix

set -g default-terminal "xterm-256color"
set -g status-right-length 200
set -g status-left-length 200
set -g history-limit 10000
set -g monitor-activity on
set -g renumber-windows on
set -g visual-activity off
set -g bell-on-alert off
set -g allow-rename off
set -g wrap-search off
set -g visual-bell off
set -g mouse on

set -g pane-base-index 1
set -g base-index 1

set -g status-keys emacs
set -g mode-keys emacs

# Windows
bind M-Space last-window
bind -n -r M-h select-window -t :-
bind -n -r M-l select-window -t :+
bind -n -r C-M-h swap-window -t -1\; select-window -t -1
bind -n -r C-M-l swap-window -t +1\; select-window -t +1
bind c new-window -c '#{pane_current_path}'

# Panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind M-0 select-layout even-horizontal
bind M-) select-layout even-vertical

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# Others
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind T split-window -h "emacs -nw ~/drive/drive/shared/TODO.md"
bind L list-keys

# Status bar
set -g status-bg "#282C34"
set -g status-fg "#ABB2BF"
set -g window-status-style bg="#282C34",fg="#ABB2BF"
set -g window-status-current-style bg="#ABB2BF",fg="#282C34"
set -g status-right "ML Labs: Omar Trejo (omar@mllabs.com) "

# Clipboard
bind M-w run -b "tmux show-buffer | xclip -i"

# Replace new lines with spaces when pasting
# bind C-y run -b "exec </dev/null; xclip -o | awk 1 ORS=' ' | tmux load-buffer - ; tmux paste-buffer"

# Do not replace new lines with spaces when pasting
bind C-y run -b "exec </dev/null; xclip -o | tmux load-buffer - ; tmux paste-buffer"

# TODO: Currently not using side panes, but how could this be useful?
# bind S command-prompt -p "send-keys: " "send-keys -t right '%%' C-m"
