# Useful Commands
# - s    Sessions
# - ?    Keybindings
# - z    Zoom to pane
# - ,    Rename window
# - $    Rename session
# - D    Detach others
# - d    Detach
# - ]    Paste

set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g monitor-activity on
set -g renumber-windows on
set -g visual-activity on
set -g allow-rename off
set -g wrap-search off
set -g escape-time 10
set -g mouse on

set -g pane-base-index 1
set -g base-index 1

set -g status-keys emacs
set -g mode-keys emacs

# Windows
bind C-Space last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind c new-window -c '#{pane_current_path}'

# Panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind M-0 select-layout even-horizontal
bind M-) select-layout even-vertical

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15

# Others
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind S command-prompt -p "send-keys: " "send-keys -t right '%%' C-m"
bind T split-window -h "emacs -nw ~/drive/personal/shared/TODO.md"
bind L list-keys

# Status bar
set -g status-bg "#282C34"
set -g status-fg "#ABB2BF"
set -g status-right "mllabs.com "
set -g window-status-style bg="#282C34",fg="#ABB2BF"
set -g window-status-current-style bg="#ABB2BF",fg="#282C34"

# TODOs:
# Where would this be useful?
# bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'
