: 1423381527:0;ls
: 1423381621:0;emacs
: 1423382168:0;ls
: 1423382241:0;clear
: 1423382241:0;ls
: 1423382248:0;Projects/dotfiles
: 1423382248:0;ls
: 1423382254:0;git cm
: 1423382266:0;git cm "Added the zsh terminal."
: 1423382268:0;git push
: 1423382725:0;git credential-osxkeychain get
: 1423382743:0;credential-osxkeychain
: 1423382756:0;git-credential-osxkeychain
: 1423382759:0;git-credential-osxkeychain get
: 1423382799:0;osxkeychain
: 1423383025:0;ls ~/.ssh
: 1423383078:0;ssh-keygen -t rsa -C "otrenav@gmail.com"
: 1423383127:0;eval "$(ssh-agent -s)"
: 1423383134:0;ssh-add ~/.ssh/id_rsa
: 1423383145:0;pbcopy < ~/.ssh/id_rsa.pub
: 1423383209:0;ssh -T git@github.com
: 1423383279:0;git remove -v
: 1423383283:0;git remote -v
: 1423383345:0;git remote set-url origin git@github.com:otrenav/dotfiles.git
: 1423383350:0;git remote -v
: 1423383354:0;git st
: 1423383363:0;git cm "Added zsh shell."
