export ZSH=$HOME/.oh-my-zsh
unsetopt share_history
DISABLE_AUTO_TITLE="true"
CASE_SENSITIVE="true"
ZSH_THEME="elessar"
plugins=(
    virtualenvwrapper
    command-time
    kubectl
    docker
    gcloud
    golang
    git
    ng
)
export VISUAL=vim
export EDITOR="$VISUAL"
export LANG=en_US.UTF-8
source $ZSH/oh-my-zsh.sh
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
export PATH="$PATH:$HOME/.cargo/bin"

PDF_VIEWER=evince
DIR_BASE="/home/otrenav"
DIR_CODE="$DIR_BASE/code"
DIR_DOWNLOADS="$DIR_BASE/downloads"
DIR_PDF="$DIR_BASE/drive/personal/knowledge"
DIR_DOTFILES="$DIR_BASE/code/system/dotfiles"
DIR_CONTENT="$DIR_BASE/code/omartrejo/content"
DIR_SCRIPTS="$DIR_BASE/code/system/dotfiles/scripts"
C="$DIR_BASE/code/omartrejo/content"

# Add "~/.scripts" and all subdirectories to $PATH
export PATH="$PATH:$(du "$DIR_SCRIPTS" | cut -f2 | tr "\n" ":" | sed "s/:*$//")"

alias g="git"
alias v="vim"
alias e="exit"
alias won="workon"
alias ka="killall"
alias sv="sudo vim"
alias t="./test.sh"
alias s="./server.sh"
alias disk_usage="du -sh"
alias c="cd $DIR_CODE; ls;"
alias d="cd $DIR_DOWNLOADS; ls;"
alias cn="cd $DIR_CONTENT; ls"
alias double_click="xdg-open"
alias ports="netstat -tulpn"
alias grep="grep --color=auto"
alias reload="source ~/.zshrc"
alias zconf="$EDITOR ~/.zshrc"
alias vconf="$EDITOR ~/.vim/vimrc"
alias tconf="$EDITOR ~/.tmux.conf"
alias iconf="$EDITOR $DIR_DOTFILES/install.sh"
alias nbp="new_blog_post.bash $1 $2"
alias gg="grep --color=auto -rnwi . -e"
alias ccat="highlight --out-format=ansi"
alias file_count="find . -type f | wc -l"
alias ls="ls -lGF --color=auto -lh -hN --group-directories-first"
alias lsall="ls -flaF --color=auto -lh -hN --group-directories-first"

# Manuals
export PAGER="most"

# Vim
export VIM_CONFIG=~/.vim/vimrc
export VIM_DATA=~/.vim

# Python
alias kp="killall python"
alias pyclean="find . -name '*.py[co]' -o -name __pycache__ -exec rm -rf {} +"
export WORKON_HOME=~/code/system/python/
source /usr/local/bin/virtualenvwrapper.sh

# R
alias R="R --no-save"
alias r="R --no-save"
export R_PROFILE_USER="~/code/system/dotfiles/r/Rprofile"

# kubectl
alias k="kubectl"

# MySQL
function switch_database() {
    echo "[+] Switching database ($1)..."
    mysql -u root -p -e "DROP DATABASE $1";
    mysql -u root -p -e "CREATE DATABASE $1 CHARACTER SET UTF8;";
    mysql -u root -p $1 < $2
    echo "[+] Done."
}

# Functions
function file_directory_size() {
    if du -b /dev/null > /dev/null 2>&1; then
        local arg=-sbh
    else
        local arg=-sh
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@"
    else
        du $arg .[^.]* *
    fi
}

function show_keys() {
    gpg $1
    f=$(echo $1 | sed "s/\.[^.]*$//")
    more "${f}"
    rm "${f}"
}

# Tmux
[ -z "$TMUX" ] && export TERM=xterm-256color

_not_inside_tmux() {
    [[ -z "$TMUX" ]]
}

ensure_tmux_is_running() {
  if _not_inside_tmux; then
     tmux
     exit
  fi
}

# ensure_tmux_is_running

# Fuzzy matching
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--extended --layout=reverse --height=40%"
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_ALT_C_COMMAND="fd --type d ."

# Command-time
ZSH_COMMAND_TIME_MSG="\n[Execution time: %s] \n \n"

# Disable C-s and C-q for pausing terminal
stty -ixon

# Easily edit files
f() {
    fname="$(find \
        $DIR_SCRIPTS \
        $VIM_DATA/vimrc \
        $VIM_DATA/config \
        $VIM_DATA/own-snippets \
        $DIR_DOTFILES/python \
        $DIR_DOTFILES/tmux \
        $DIR_DOTFILES/git \
        $DIR_DOTFILES/js \
        $DIR_DOTFILES/r \
        $DIR_CONTENT \
    -type f -exec du -a {} \; \
    | cut -f2 \
    | sed -e "s|$DIR_BASE|~|" \
    | sed "/\~$/d" \
    | fzf \
    | sed -e "s|~|$DIR_BASE|" \
    )"
    if [ ! -z "$fname" ]; then
        $EDITOR "$fname"
    fi
}

# Easily open PDFs
p() {
    $PDF_VIEWER "$DIR_PDF$(du -a $DIR_PDF | cut -f2 | \
        grep .pdf | sed -e "s|$DIR_PDF||" | fzf)"
}

# Projects
alias vmlp="cd ~/code/vodafone-mlp/; workon vodafone-mlp; ls;"

# Yarn
# export PATH="$PATH:$(yarn global bin)"

#
# Node Version Manager (NVM)
#
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
