;;
;; Emacs configuratioon file
;; June, 2014
;; Omar Trejo Navarro
;;

(load "~/.emacs.d/init_path.el")
(load "~/.emacs.d/init_packages.el")
(load "~/.emacs.d/init_functions.el")
(load "~/.emacs.d/init_settings.el")
(load "~/.emacs.d/init_editing.el")
(load "~/.emacs.d/init_latex.el")
(load "~/.emacs.d/init_pdf.el")
(load "~/.emacs.d/init_helm.el")
(load "~/.emacs.d/init_spellcheck.el")
(load "~/.emacs.d/init_matlab.el")
(load "~/.emacs.d/init_ess.el")
(load "~/.emacs.d/init_lisp.el")
(load "~/.emacs.d/init_keybindings.el")
