<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24247206747531891</real>
		<key>Green Component</key>
		<real>0.18064290285110474</real>
		<key>Red Component</key>
		<real>0.13939650356769562</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20089417695999146</real>
		<key>Green Component</key>
		<real>0.19314421713352203</real>
		<key>Red Component</key>
		<real>0.82915151119232178</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44666913151741028</real>
		<key>Green Component</key>
		<real>0.57744157314300537</real>
		<key>Red Component</key>
		<real>0.17649725079536438</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.068667367100715637</real>
		<key>Green Component</key>
		<real>0.54225021600723267</real>
		<key>Red Component</key>
		<real>0.93308621644973755</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66816812753677368</real>
		<key>Green Component</key>
		<real>0.42076697945594788</real>
		<key>Red Component</key>
		<real>0.13296297192573547</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61518347263336182</real>
		<key>Green Component</key>
		<real>0.17007119953632355</real>
		<key>Red Component</key>
		<real>0.47754096984863281</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54211139678955078</real>
		<key>Green Component</key>
		<real>0.69430834054946899</real>
		<key>Red Component</key>
		<real>0.12324673682451248</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93116652965545654</real>
		<key>Green Component</key>
		<real>0.9265514612197876</real>
		<key>Red Component</key>
		<real>0.90744441747665405</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44666913151741028</real>
		<key>Green Component</key>
		<real>0.57744157314300537</real>
		<key>Red Component</key>
		<real>0.17649725079536438</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.068667367100715637</real>
		<key>Green Component</key>
		<real>0.54225021600723267</real>
		<key>Red Component</key>
		<real>0.93308621644973755</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66816812753677368</real>
		<key>Green Component</key>
		<real>0.42076697945594788</real>
		<key>Red Component</key>
		<real>0.13296297192573547</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61518347263336182</real>
		<key>Green Component</key>
		<real>0.17007119953632355</real>
		<key>Red Component</key>
		<real>0.47754096984863281</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54211139678955078</real>
		<key>Green Component</key>
		<real>0.69430834054946899</real>
		<key>Red Component</key>
		<real>0.12324673682451248</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93116652965545654</real>
		<key>Green Component</key>
		<real>0.9265514612197876</real>
		<key>Red Component</key>
		<real>0.90744441747665405</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24247206747531891</real>
		<key>Green Component</key>
		<real>0.18064290285110474</real>
		<key>Red Component</key>
		<real>0.13939650356769562</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20089417695999146</real>
		<key>Green Component</key>
		<real>0.19314421713352203</real>
		<key>Red Component</key>
		<real>0.82915151119232178</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93116652965545654</real>
		<key>Green Component</key>
		<real>0.9265514612197876</real>
		<key>Red Component</key>
		<real>0.90744441747665405</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24247206747531891</real>
		<key>Green Component</key>
		<real>0.18064290285110474</real>
		<key>Red Component</key>
		<real>0.13939650356769562</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.45882353186607361</real>
		<key>Green Component</key>
		<real>0.43137255311012268</real>
		<key>Red Component</key>
		<real>0.34509804844856262</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89019608497619629</real>
		<key>Green Component</key>
		<real>0.96470588445663452</real>
		<key>Red Component</key>
		<real>0.99215686321258545</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24247206747531891</real>
		<key>Green Component</key>
		<real>0.18064290285110474</real>
		<key>Red Component</key>
		<real>0.13939650356769562</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24247206747531891</real>
		<key>Green Component</key>
		<real>0.18064290285110474</real>
		<key>Red Component</key>
		<real>0.13939650356769562</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14418154954910278</real>
		<key>Green Component</key>
		<real>0.74203681945800781</real>
		<key>Red Component</key>
		<real>0.89888840913772583</real>
	</dict>
</dict>
</plist>
